spring.application.name=blood

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blood_connect
spring.datasource.username=root
spring.datasource.password=akhila210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isvecw@gmail.com
spring.mail.password=mhcy joxg tnoj jhzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# WebSocket Configuration
spring.websocket.enabled=true


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

